﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IEduca.Test.Interface\IEduca.TestInfrastructure.Interface.csproj" />
    <ProjectReference Include="..\IEduca.Test.Transversal.Common\IEduca.Test.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
